17 57 75 03 3132 0010 2545 7173 9698 2959

05 02 51 75 5767 3334 7173 9698 0828 0030

 if (inX == endX){
                for (int l = inY; l <= endY; l++){
                    if (field[l][inX] == 0) {
                        field[l][inX] = 1;
                    }else {
                        cout << "already here ship!\n";
                        return false;
                    }
                }
            }else if (inY == endY){
                for (int c = inX; c <= endX; c++){
                    if (field[inY][c] == 0) {
                        field[inY][c] = 1;
                    }else {
                        cout << "already here ship!\n";
                        return false;
                    }
                }
            }
            !init_Field_Player(field,originX,originY,endX,endY) ||

             do {
                    bool hit = false;
                    do {
                        if (shots_Left(field1, x, y) == 0) {
                            winPlayer = 1;
                        }else {
                            cout << "shoot player 1\n";
                            cin >> x >> y;
                            if (field1[y][x] == '*') {
                                cout << "hit! Shot again\n";
                                field1[y][x] = ' ';
                                hit = true;
                            } else if (field1[y][x] == ' ') {
                                cout << "missed :(\n";
                                hit = false;
                            }
                        }
                    }while(hit);
                    cout_Field(field1);
                    do {
                        if (shots_Left(field2, x, y) == 0) {
                            winPlayer = 2;
                        }else {
                            cout << "shoot player 2\n";
                            cin >> x >> y;
                            if (field2[y][x] == '*') {
                                cout << "hit! Shot again\n";
                                field2[y][x] = ' ';
                                hit = true;
                            } else if (field2[y][x] == ' ') {
                                cout << "missed :(\n";
                                hit = false;
                            }
                        }
                    }while(hit);
                    cout_Field(field2);
                }while (winPlayer == 0);

                1
                2
                3
                4
                337.8 1028.8 113.04 346.9